# LEGO-Catalog

./: .project  build.gradle
app/: build.gradle
app/src/main/java/com/elifox/legocatalog/data/: SingleSourceOfTruthStrategy.kt
app/src/main/java/com/elifox/legocatalog/di/: DependencyExtensions.kt
app/src/main/java/com/elifox/legocatalog/legoset/ui/: LegoSetFragment.kt  LegoSetsFragment.kt
app/src/main/java/com/elifox/legocatalog/legotheme/data/: LegoTheme.kt
app/src/main/java/com/elifox/legocatalog/legotheme/ui/: LegoThemeAdapter.kt
